Namedays/Uniza.Namedays.EditorGuiApp/MainWindow.xaml

<Window x:Class="Uniza.Namedays.EditorGuiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uniza.Namedays.EditorGuiApp"
        mc:Ignorable="d"
        Title="NameDays" Height="540" Width="800"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="CanMinimize" Background="DarkGray">
    <Window.Resources>
        <Style x:Key="CenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LeftCenteredTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>


    <Grid >
        <StackPanel Orientation="Horizontal" Background="LightGray" HorizontalAlignment="Center" VerticalAlignment="Top" Width="800" Height="29">
            <Button x:Name="File" Content="File" BorderThickness="0" Width="30"  Margin="5" Background="LightGray" 
                        Click="FileButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Click="New_Click"/>
                        <MenuItem Header="Open..." Click="Open_Click"/>
                        <MenuItem Header="Save As"  Click="SaveAs_Click"/>
                        <Separator/>
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="Help" Content="Help" BorderThickness="0" Margin="5" Width="30" Background="LightGray"
                        Click ="HelpButton_Click">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="About..." Click="About_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" Background="White"  BorderThickness="1" BorderBrush="LightBlue"  CornerRadius="4,4,4,4" Height="450" 
                    Width="185" Margin="-20,60,5,26" 
                    >
                <Calendar x:Name="calendar"  DisplayDate="{x:Static sys:DateTime.Now}" 
                      DisplayDateStart="1/1/1999" DisplayDateEnd="12/31/2050"
                      IsTodayHighlighted="True" 
                          SelectedDatesChanged="Calendar_SelectedDatesChanged" Margin="9,38,6,181"/>
            </Border>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Margin="0,57,139,0" Height="15" Width="51" Background="Transparent" Text="Calendar" RenderTransformOrigin="0.196,0.688" />
            <Button Grid.Row="1" Content="Today"  Margin="45,83,70,453" Click="TodayButton_Click"/>
            <TextBlock x:Name="Namedays1"  Text ="KSDKSKA" Margin="0,316,38,228"  Grid.Row="1"   Width="152" />
            <Border Grid.Row ="1" Margin="-5,337,20,43" BorderThickness="3" BorderBrush="LightBlue" RenderTransformOrigin="0.515,0.401"  >
                <Grid Margin="8,8,7,0" Height="37" VerticalAlignment="Top" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="Names" TextWrapping="Wrap" Text="adsdassd"
                       Style="{StaticResource LeftCenteredTextBlockStyle}" VerticalAlignment="Top"/>
                </Grid>
            </Border>

            <Border Background="Gray" BorderBrush="Gray" BorderThickness="1" CornerRadius="4,4,4,4" Grid.Row="1" Margin="-605,60,225,26" 
                    Width="540" Height="450">
                <Grid>
                    <Border Background="white" BorderBrush="LightBlue" BorderThickness="1" CornerRadius="4,4,4,4" Margin="19,29,169,379">
                        <Grid>
                            <TextBlock Text="Month: " Background="white" VerticalAlignment="Center" HorizontalAlignment="Left" Margin ="14,0,0,0" Height="20" />
                            <ComboBox x:Name="Month"  VerticalAlignment="Center" HorizontalAlignment="Left"  
                                      Margin ="60,0,0,0" Height="20" Width="84"
                                      SelectionChanged = "Click_Month">
                                <ComboBoxItem Content="January"/>
                                <ComboBoxItem Content="February" />
                                <ComboBoxItem Content="March"/>
                                <ComboBoxItem Content="April" />
                                <ComboBoxItem Content="May" />
                                <ComboBoxItem Content="June" />
                                <ComboBoxItem Content="July" />
                                <ComboBoxItem Content="August" />
                                <ComboBoxItem Content="September" />
                                <ComboBoxItem Content="October" />
                                <ComboBoxItem Content="November" />
                                <ComboBoxItem Content="December" />
                            </ComboBox>
                            <TextBlock Text="Regex filter: " Background="white" VerticalAlignment="Top" HorizontalAlignment="Left" Margin ="174,9,0,0" Height="25" />
                            <TextBox x:Name="regex"  VerticalAlignment="Center" HorizontalAlignment="Left" 
                                     Margin ="244,0,0,0" Height="20" Width="90" TextChanged="RegexBox_TextChanged"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="Filter" Background="Gray" Margin="19,12,469,419" />
                    <Border Background="White" Margin="19,79,169,9">
                        <ListBox x:Name="SortedNames"  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                 SelectionChanged="SortedNames_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding date}" FontSize="12" />
                                        <TextBlock Text="{Binding Name}" FontSize="15"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Border>
                    <Button Content="Clear filter" Margin="394,34,19,384" Click="Clear_Click"/>
                    <Button x:Name="Edit" Content="Edit" IsEnabled="false" Margin="395,129,18,284" Click="Edit_Click"/>
                    <Button x:Name="Add" Content="Add..." Margin="395,79,18,334" Click="Add_Click" />
                    <Button x:Name="Remove" Content="Remove" Margin="395,184,18,229" Click="Remove_Click" IsEnabled="False"/>
                    <Image Source="C:\Users\danie\source\repos\Namedays\Uniza.Namedays.EditorGuiApp\Pictures\1f5d3.png"  Margin="613,-16,-149,449"/>
                    <Button x:Name="ShowOnCalendar" Content="Show on calendar" Margin="395,344,18,49" IsEnabled="False" Click="ShowOnCalendar_Click"/>
                    <Image Margin="405,244,38,114" Source="C:\Users\danie\source\repos\Namedays\Uniza.Namedays.EditorGuiApp\Pictures\Recycle-removebg-preview.png" Stretch="Fill" MouseDown="New_Click"/>
                    <TextBlock Text ="{Binding CurrentCount, StringFormat= 'Count: {}{0}/52'}" Margin="460,419,-62,9" Name="Count" FontSize="15" FontWeight= "Bold" />
                    <TextBlock Text="Count:" FontSize="15" Margin="400,419,93,9"/>
                </Grid>
            </Border>
            <TextBlock Text="Editor" Background="Transparent" Grid.Row="1" Margin="-586,58,746,488"/>
        </Grid>

    </Grid>
</Window>
  
